{
  "name": "girls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "aws-sdk": "^2.1001.0",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "framer-motion": "^11.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "next": "15.2.1",
    "next-connect": "^1.0.0",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-swipeable": "^7.0.2",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
